# PolyPresence

./: .gitignore  CHANGELOG.md  LICENSE  NuGet.config  PolytechPresence.sln  README.md  docker-compose.yaml  docker-composeportainer.yaml  flake.nix  migrate_specialization.sh  migrate_sqlite_to_postgres.sh  package-lock.json
backend/: .env.example  Dockerfile  Program.cs  ProxyEndpoint.cs  appsettings.Development.json  appsettings.json  backend.csproj  default.nix  deps.json  polytechpresence.db  polytechpresence.db-shm  polytechpresence.db-wal
backend/Assets/: LogoResources.cs
backend/Controllers/: AdminController.cs  AuthController.cs  IcsLinkController.cs  ImportController.cs  MailPreferencesController.cs  ProfessorController.cs  SessionController.cs  SpecializationController.cs  StatusController.cs  StudentsController.cs  TokenController.cs  UserController.cs  UsersController.cs
backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Middleware/: AuthMiddleware.cs  RequestLoggingMiddleware.cs
backend/Migrations/: 20250406200327_UpdateStudent.Designer.cs  20250406200327_UpdateStudent.cs  20250410192050_addAttendances.Designer.cs  20250410192050_addAttendances.cs  20250410192331_addYear.Designer.cs  20250410192331_addYear.cs  20250411173208_addCode.Designer.cs  20250411173208_addCode.cs  20250411173708_changeType.Designer.cs  20250411173708_changeType.cs  20250411175924_changeTyped.Designer.cs  20250411175924_changeTyped.cs  20250411184514_addAdmin.Designer.cs  20250411184514_addAdmin.cs  20250421182536_redo.Designer.cs  20250421182536_redo.cs  20250421191416_AddSignatureToAttendance.Designer.cs  20250421191416_AddSignatureToAttendance.cs  20250421192411_AddSignatureToStudent.Designer.cs  20250421192411_AddSignatureToStudent.cs  20250427203256_AddIsSentToSession.Designer.cs  20250427203256_AddIsSentToSession.cs  20250428193556_ModifieStudentToUser.Designer.cs  20250428193556_ModifieStudentToUser.cs  20250428200104_updateMail.Designer.cs  20250428200104_updateMail.cs  20250428200838_updateMailDataredo.Designer.cs  20250428200838_updateMailDataredo.cs  20250428201806_AddUserMailPreferencesRelation.Designer.cs  20250428201806_AddUserMailPreferencesRelation.cs  20250428201924_AddUserMailPreferencesRelation1.Designer.cs  20250428201924_AddUserMailPreferencesRelation1.cs  20250428202027_AddUserMailPreferencesRelation2.Designer.cs  20250428202027_AddUserMailPreferencesRelation2.cs  20250428202159_AddUserMailPreferencesRelation3.Designer.cs  20250428202159_AddUserMailPreferencesRelation3.cs  20250502170536_updateIsSend.Designer.cs  20250502170536_updateIsSend.cs  20250503202225_AddProfFieldsToSession.Designer.cs  20250503202225_AddProfFieldsToSession.cs  (+27 more)
backend/Models/: Admin.cs  Attendance.cs  IcsLink.cs  MailPreferences.cs  Professor.cs  Session.cs  SessionSentToUser.cs  Specialization.cs  Student.cs  TokenResponse.cs  User.cs  ttendance.cs
backend/Services/: AdminTokenService.cs  CookieEncryptionService.cs  ICookieEncryptionService.cs  (+5 more)
(+107 files in other folders)
