SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
FRONTEND_URL=   

JWT_SECRET_KEY=

MAIL_SENT_HOUR=
MAIL_SENT_MINUTE=
MAIL_SENT_SECOND=

EDT_IMPORT_TIME_HOUR=
EDT_IMPORT_TIME_MINUTE=
EDT_IMPORT_TIME_SECOND=

SMTP_HOST=
SMTP_PORT=
STORAGE_PATH=

ADMIN_BASE_STUDENT_NUMBER=
ADMIN_BASE_PASSWORD=
